# ExtendedMauiControls

./: ExtendedMauiControls.cs  ExtendedMauiControls.csproj  ExtendedMauiControls.sln  LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet.yml  main.yml
Controls/: BaseControl.xaml  BaseControl.xaml.cs  ExtendedButton.xaml  ExtendedButton.xaml.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs
